<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web optimization project, udacity web optimization">
    <meta name="author" content="Emmanuel Eze">
    <title>Emmanuel Eze: Portfolio</title>
    
    <<style>
      .hero{border-top:1px solid #ccc}html{font-size:100%;overflow-y:scroll;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400;background:#fff;font-family:'Open Sans',sans-serif;color:#333}header p,strong{font-weight:700}a{color:#12C}a:visited{color:#61C}img{border:0;max-width:100%}.container,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#C90B0B}header img{border-radius:40px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc}.content{padding:1em}@media only screen and (max-width:500px){p{font-size:12px}header p{padding-left:4.5em}}
    </style>
    <style type="text/css">
      .hero {
        border-top: 1px solid #ccc;
      }

      html {
        font-size: 100%;
        overflow-y: scroll;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }

      body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
        background: #fff;
      }

      header p,
      strong {
        font-weight: 700;
      }

      body {
        font-family: 'Open Sans',sans-serif;
        color: #333;
      }

      a {
        color: #12c;
      }

      a:visited {
        color: #61c;
      }

      img {
        border: 0;
        max-width: 100%;
      }

      .container,
      header {
        max-width: 45em;
        margin: 0 auto;
      }

      header {
        padding: 0 .5em;
        color: #c90b0b;
      }

      header img {
        border-radius: 40px;
        float: left;
      }

      header p {
        font-size: 1.5em;
        padding-left: 4em;
      }

      header p span {
        font-size: .8em;
        font-weight: 400;
      }

      .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
      }

      .content {
        padding: 1em;
      }

      @media only screen and (max-width:500px) {
        p {
          font-size: 12px;
        }

        header p {
          padding-left: 4.5em;
        }
      }

    </style>
    <link media="print" href="css/print.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript><link media="print" href="css/print.css" rel="stylesheet"></noscript>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/analytics.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/dist/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Thanks for taking this class!</strong> You are awesome for investing time and energy into your future :) We love making classes for you!
      </div>

      <div class="content">

        <p>Thanks to everyone at Udacity and Google who made this class happen! Now for a very true meme and some <strike>lorem</strike> bacon ipsum.</p>

        <img src="img/dist/cam_be_like.jpg">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
     <script src="js/build/perfmatters.min.js"></script>
    <link media="screen" href="css/build/style.min.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript><link media="screen" href="css/build/style.min.css" rel="stylesheet"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
  </div></body>
</html>
